.errorContainer
  display: flex
  position: absolute
  flex-direction: row
  justify-content: center
  align-items: center
  color: white
  font-size: 18px
  border-radius: 5px 
  border: 1px solid #b72522
  bottom: 12px
  padding: 10px 0
  text-align: center
  background-color: #b72522
  width: 100%
  z-index: 1

  span
    font-size: 18px
    color: white
  i
    color: white
    font-size: 26px
    position: absolute
    cursor: pointer
    top: -15px
    right: -15px
    transition: font-size 0.2s
    &:hover
      top: -20px
      right: -20px
      color: #4e618d
      font-size: 32px
      transition: font-size 0.2s